# crystal-quartz

./: ProjectHome.md  Security.md
examples/: CrystalQuartz.Examples.Simple.sln
examples/CrystalQuartz.Examples.RemoteScheduler/CrystalQuartz.Example.RemoteScheduler/: CrystalQuartz.Example.RemoteScheduler.csproj  Default.aspx.designer.cs
examples/CrystalQuartz.Examples.RemoteScheduler/CrystalQuartz.Example.RemoteScheduler.Server/: CrystalQuartz.Example.RemoteScheduler.Server.csproj
examples/CrystalQuartz.Examples.Simple/: Default.aspx  Default.aspx.cs  Web.config
examples/CrystalQuartz.Examples.Spring/Properties/: AssemblyInfo.cs
examples/RemoteScheduler/CrystalQuartz.Example.RemoteScheduler/: CrystalQuartz.Example.RemoteScheduler.csproj  Web.config
examples/RemoteScheduler/CrystalQuartz.Example.RemoteScheduler.Server/Properties/: AssemblyInfo.cs
nuget/remote/: Package.nuspec
nuget/remote/content/: Web.config.transform
nuget/simple/: Package.nuspec
nuget/simple/content/: SimpleSchedulerProvider.cs.pp  Web.config.transform
scripts/: Build.targets  BuildRelease.bat  build_release.bat
src/: CrystalQuartz.sln
src/CrystalQuartz.Core/: CrystalQuartz.Core.csproj  DefaultSchedulerDataProvider.cs  ISchedulerDataProvider.cs  RemoteSchedulerProvider.cs
src/CrystalQuartz.Core.Tests/: CrystalQuartz.Core.Tests.csproj
src/CrystalQuartz.Core.Tests/DefaultDataProviderTests/: GetSchedulerStatusTests.cs
src/CrystalQuartz.Core.Tests/Domain/: ActivityNodeTests.cs  SchedulerDataTests.cs
src/CrystalQuartz.Core.Tests/Properties/: AssemblyInfo.cs
src/CrystalQuartz.Core/Domain/: Activity.cs  ActivityEvent.cs  ActivityNode.cs  JobData.cs  JobDetailsData.cs  JobGroupData.cs  SchedulerData.cs  SchedulerStatus.cs  TriggerGroupData.cs
src/CrystalQuartz.Core/Properties/: AssemblyInfo.cs
src/CrystalQuartz.Core/SchedulerProviders/: RemoteSchedulerProvider.cs  StdSchedulerProvider.cs
src/CrystalQuartz.Spring/: CrystalQuartz.Spring.csproj
src/CrystalQuartz.Spring/Properties/: AssemblyInfo.cs
src/CrystalQuartz.Web/: CrystalQuartz.Web.csproj  PagesHandler.cs
src/CrystalQuartz.Web.Demo/: CrystalQuartz.Web.Demo.csproj  Default.aspx.designer.cs  FakeProvider.cs
src/CrystalQuartz.Web.Demo/Properties/: AssemblyInfo.cs
src/CrystalQuartz.Web/Configuration/: ConfigUtils.cs
src/CrystalQuartz.Web/Content/: main.css
src/CrystalQuartz.Web/FrontController/: DefaultRequestHandler.cs  FrontControllerHandler.cs  ICommand.cs  IRequestHandler.cs
src/CrystalQuartz.Web/FrontController/RequestMatching/: SingleParamRequestMatcher.cs
src/CrystalQuartz.Web/FrontController/ResponseFilling/: DefaultResponseFiller.cs  ViewEngineResponseFiller.cs
src/CrystalQuartz.Web/FrontController/ViewRendering/: IViewEngine.cs  VelocityViewEngine.cs
src/CrystalQuartz.Web/Helpers/: ExceptionHelper.cs
src/CrystalQuartz.Web/Processors/: FileRequestProcessor.cs  HomeFiller.cs  JobFiller.cs  MasterFiller.cs  OperationFiller.cs  PauseJobFiller.cs  PauseTriggerFiller.cs  ResumeGroupFiller.cs  ResumeTriggerFiller.cs  StartSchedulerFiller.cs  StopSchedulerFiller.cs
src/CrystalQuartz.Web/Processors/Operations/: PauseGroupFiller.cs  PauseTriggerFiller.cs  ResumeGroupFiller.cs  ResumeJobFiller.cs  StopSchedulerFiller.cs  TriggerJobOperationFiller.cs
src/CrystalQuartz.Web/Properties/: AssemblyInfo.cs
src/CrystalQuartz.Web/Templates/: home.vm  jobPanel.vm  master.vm
src/examples/CrystalQuartz.Example.RemoteScheduler/: CrystalQuartz.Example.RemoteScheduler.sln
src/examples/CrystalQuartz.Example.RemoteScheduler/CrystalQuartz.Example.RemoteScheduler/: Default.aspx
trunk/examples/: CrystalQuartz.Example.RemoteScheduler.sln  CrystalQuartz.Examples.RemoteScheduler.sln  CrystalQuartz.Examples.Spring.sln
trunk/examples/CrystalQuartz.Examples.Simple/: CrystalQuartz.Examples.Simple.csproj  FakeProvider.cs
trunk/examples/CrystalQuartz.Examples.Spring/: CrystalQuartz.Examples.Spring.csproj  Global.asax  Global.asax.cs  Web.config
trunk/examples/RemoteScheduler/: CrystalQuartz.Example.RemoteScheduler.sln
trunk/libs/MsBuild/: MSBuild.Community.Tasks.Targets
trunk/scripts/: Build.targets  CommonSettings.xml  SourceCodeExcludes.txt  Toolbox.proj  build_release.bat
trunk/src/: CrystalQuartz.sln
trunk/src/CrystalQuartz.Core/: CrystalQuartz.Core.csproj  DefaultSchedulerDataProvider.cs  ISchedulerProvider.cs
trunk/src/CrystalQuartz.Core.Tests/: CrystalQuartz.Core.Tests.csproj  MockSupportTests.cs  SchedulerProviderStub.cs
trunk/src/CrystalQuartz.Spring/: CrystalQuartz.Spring.csproj  SpringSchedulerProvider.cs
trunk/src/CrystalQuartz.Web/: CrystalQuartz.Web.csproj  PagesHandler.cs
trunk/src/CrystalQuartz.Web.Demo/: CrystalQuartz.Web.Demo.csproj  Default.aspx  FakeProvider.cs  HelloJob.cs  Web.config
wiki/: Security.wiki
(+62 files in other folders)
