<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
  </PropertyGroup>

  <Target Name="BuildSolution">
    <MSBuild Projects="$(SolutionProjectPath)" Targets="Build">
    </MSBuild>
  </Target>

  <Target Name="BuildVersion" DependsOnTargets="">
    <SvnVersion LocalPath="$(SolutionRoot)" ToolPath="$(SvnToolsPath)">
      <Output TaskParameter="Revision" PropertyName="VersionRevision" />
    </SvnVersion>
    <PropertyGroup>
      <Version>$(VersionMajor).$(VersionMinor).$(VersionRevision)</Version>
    </PropertyGroup>
  </Target>

  <Target Name="BuildNuGetPacks" DependsOnTargets="BuildVersion">
    <MakeDir Directories="$(NuGetArtifacts)" Condition="!Exists('$(NuGetArtifacts)')" />

    <Copy
        SourceFiles="$(ArtifactsDirectory)\$(Configuration)\CrystalQuartz.Core.dll"
        DestinationFolder="$(NuGetSrcSimple)\lib" />
    <Copy
        SourceFiles="$(ArtifactsDirectory)\$(Configuration)\CrystalQuartz.Web.dll"
        DestinationFolder="$(NuGetSrcSimple)\lib" />
    
    <Copy
        SourceFiles="$(ArtifactsDirectory)\$(Configuration)\CrystalQuartz.Core.dll"
        DestinationFolder="$(NuGetSrcRemote)\lib" />
    <Copy
        SourceFiles="$(ArtifactsDirectory)\$(Configuration)\CrystalQuartz.Web.dll"
        DestinationFolder="$(NuGetSrcRemote)\lib" />
    
    <Exec WorkingDirectory="$(NuGetSrcSimple)"
          Command="$(NuGetToolsPath)\nuget.exe pack Package.nuspec -OutputDirectory $(NuGetArtifacts)" />
    <Exec WorkingDirectory="$(NuGetSrcRemote)"
          Command="$(NuGetToolsPath)\nuget.exe pack Package.nuspec -OutputDirectory $(NuGetArtifacts)" />
  </Target>
  
  <Target Name="BuildExamplesPacks" DependsOnTargets="BuildVersion">
    <ItemGroup>
      <ExampleSourcesExclude Include="$(ExamplesRoot)\**\.svn\**" />
      <ExampleSourcesExclude Include="$(ExamplesRoot)\**\obj\**" />
      <ExampleSourcesExclude Include="$(ExamplesRoot)\**\bin\**" />
      <ExampleSourcesExclude Include="$(ExamplesRoot)\**\*.csproj.user" />
      
      <DemoSourcesExclude Include="$(SolutionRoot)\CrystalQuartz.Web.Demo\**\.svn\**" />
      <DemoSourcesExclude Include="$(SolutionRoot)\CrystalQuartz.Web.Demo\**\obj\**" />
      <DemoSourcesExclude Include="$(SolutionRoot)\CrystalQuartz.Web.Demo\**\bin\**" />
      <DemoSourcesExclude Include="$(SolutionRoot)\CrystalQuartz.Web.Demo\**\*.csproj.user" />

      <ExamplesFiles Include="$(ExamplesRoot)\**\*.*" Exclude="@(ExampleSourcesExclude)"/>
    </ItemGroup>

    
    
    <PropertyGroup>
      <DeploymentPackagePath>$(ProjectDirectory)\Artifacts\DeploymentPackage_$(Version)</DeploymentPackagePath>
      <DeploymentPackageWebFilesPath>$(DeploymentPackagePath)\Files\Web</DeploymentPackageWebFilesPath>
      <DeploymentPackageServiceFilesPath>$(DeploymentPackagePath)\Files\WindowsService</DeploymentPackageServiceFilesPath>
      <DeploymentPackageSetupPath>$(DeploymentPackagePath)\Setup</DeploymentPackageSetupPath>
      <DeploymentPackageToolsPath>$(DeploymentPackagePath)\Tools</DeploymentPackageToolsPath>
    </PropertyGroup>

    <RemoveDir
        Directories="$(ExamplesArtifacts)" />

    <Copy
        SourceFiles="@(ExamplesFiles)"
        DestinationFiles="@(ExamplesFiles->'$(ExamplesArtifacts)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <ItemGroup>
      <ZipFilesExampleRemote Include="$(ExamplesArtifacts)\RemoteScheduler\**\*.*" />
      <ZipFilesWebDemo Include="$(SolutionRoot)\CrystalQuartz.Web.Demo\**\*.*" Exclude="@(DemoSourcesExclude)" />
    </ItemGroup>

    <Zip Files="@(ZipFilesExampleRemote)"
        WorkingDirectory="$(ExamplesArtifacts)\RemoteScheduler"
        ZipFileName="$(ExamplesArtifacts)\CrystalQuartz.Examples.RemoteScheduler.$(Version).zip"
        ZipLevel="9" />
    
    <Zip Files="@(ZipFilesWebDemo)"
        WorkingDirectory="$(SolutionRoot)\CrystalQuartz.Web.Demo"
        ZipFileName="$(ExamplesArtifacts)\CrystalQuartz.Examples.Simple.$(Version).zip"
        ZipLevel="9" />

    <RemoveDir
        Directories="$(ExamplesArtifacts)\RemoteScheduler" />
  </Target>

  <Target Name="BuildBinaryPacks" DependsOnTargets="BuildVersion">
    <ItemGroup>
      <ZipFilesBin Include="$(ArtifactsDirectory)\$(Configuration)\*.dll" />
    </ItemGroup>
    
    <Zip Files="@(ZipFilesBin)"
        WorkingDirectory="$(ArtifactsDirectory)\$(Configuration)"
        ZipFileName="$(ArtifactsDirectory)\CrystalQuartz.$(Configuration).$(Version).zip"
        ZipLevel="9" />
  </Target>
</Project>